# kafka-beginners-course

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/scala/kafka/tutorial1/: ConsumerDemo.scala  ConsumerDemoAssignSeek.scala  ConsumerDemoGroups.scala  ConsumerDemoWithThread.scala  ProducerDemo.scala  ProducerDemoKeys.scala  ProducerDemoWithCallback.scala
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/scala/co.il.naya.kafka.tutorial3/: ElasticSearchConsumer.scala
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/scala/co/il/naya/kafka/tutorial2/: TwitterProducer.scala
